/*ENFOQUE DE MODULOS Y UTILIDADES*/

:root {
  --blanco: #ffffff;
  --oscuro: #080202;
  --primario: #f1d4e5;
  --secundario: #73bbc9;
  --gris: #757575;
  --gris-claro: #fce9f1;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--gris-claro) 0%,
    var(--blanco) 100%
  );
  min-height: 100vh;
  background-repeat: no-repeat;
}

h1 {
  font-size: 3.8em;
}

h2 {
  font-size: 2.8em;
}

h3 {
  font-size: 1.8em;
}

h1,
h2,
h3 {
  text-align: center;
}

img {
  max-width: 100%;
}

.titulo span {
  font-size: 1.6rem;
}

@media only screen and (min-width: 768px) {
  .titulo span {
    font-size: 2rem;
  }
}

.titulo,
.titulo span.pancratzia {
  font-size: 2.8rem;
}

@media only screen and (min-width: 768px) {
  .titulo,
  .titulo span.pancratzia {
    font-size: 3.8rem;
  }
}

span.pancratzia {
  text-decoration: line-through;
  opacity: 0.4;
  transition: opacity 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
}

span.pancratzia:hover {
  cursor: pointer;
  text-decoration: none;
  opacity: 0.6;
  transition: opacity 0.3s ease-in-out, text-decoration 0.3s ease-in-out;
}

.contenedor {
  max-width: 120rem;
  width: 95%;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 2rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0.5rem;
  opacity: 1;
  width: 90%;
  text-align: center;
  transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out;
  border: none;
}

@media only screen and (min-width: 768px) {
  .boton {
    width: auto;
  }
}

.boton:hover {
  cursor: pointer;
  opacity: 0.8;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

.w-sm-100 {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.m-bottom{
  margin-bottom: 2rem;
}

.flex {
  display: flex;
}

.alinear-derecha {
  justify-content: flex-end;
}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 45rem;
  position: relative;
}

.contenido-hero {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  background-color: rgb(0 0 0 / 70%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}
.contenido-hero .ubicacion p {
  margin: 0;
}

.servicios,
.navegacion-principal,
.formulario,
.sobre-mi,
.clientes,
.footer {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

@media only screen and (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

@media only screen and (min-width: 1140px) {
  .servicios {
    grid-template-columns: repeat(3, 1fr);
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: 400;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.formulario {
  background-color: var(--gris);
  width: min(
    60rem,
    100%
  ); /*Utiliza el valor más pequeño entre los dos valores*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media only screen and (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: block;
}

.campo textarea {
  min-height: 20rem;
  resize: vertical;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.footer {
  text-align: center;
}

@media only screen and (min-width: 1140px) {
  .sobre-mi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.sobre-mi .texto {
  text-align: justify;
  margin-top: 3rem;
  line-height: 1.2;
}

@media only screen and (min-width: 1140px) {
  .sobre-mi .texto,
  .sobre-mi .texto p {
    margin: 0;
  }
}

section.frase {
  background-color: var(--primario);
  color: var(--blanco);
  text-align: center;
  padding: 2rem;
  border-radius: .5rem;
}

section.frase q {
  font-weight: 700;
  font-style: italic;
  color: var(--oscuro);
  margin: 0;
}

.clientes{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.clientes .cliente{
  display: grid;
  column-gap: 2rem;
  justify-items: center;
  
  
}

@media only screen and (min-width: 768px) {
  .clientes .cliente {
    grid-template-columns: 30% 70%;
    align-items: center;
  }

  .clientes .cliente:nth-child(even) {
    grid-template-columns: 70% 30%;
  }
}

.cliente  img{
  max-height: 20rem;
  max-width: 20rem;
  min-width: 20rem;
  min-height: 20rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.cliente .info-cliente{
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .clientes .cliente:nth-child(even) info-cliente {
    order: -1;
  }

  .clientes .cliente:nth-child(even) img {
    order: 1;
  }
}

.cliente .info-cliente h4 span{
  font-size: 1.4rem;
  font-style: italic;
}

.cliente .info-cliente q{
  text-align: center;
  font-style: italic;
}
